<?php

namespace SundialBundle\Form;


use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class BudgetType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('hours', null, [
                'attr' => ['step'=>'.25', 'min' => '0']
            ])
            ->add('dollars', null, [
                'attr' => ['step'=>'.01', 'min' => '0']
            ])
        ;
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        //parent::configureOptions($resolver); // TODO: Change the autogenerated stub
        $resolver->setDefaults([
            'data_class' => 'SundialBundle\Entity\Budget',
        ]);
    }

}