<?php

namespace SundialBundle;

use SundialBundle\DependencyInjection\Security\Factory\OpenAirFactory;
use Symfony\Component\DependencyInjection\ContainerBuilder;
use Symfony\Component\HttpKernel\Bundle\Bundle;

class SundialBundle extends Bundle
{
    function __construct()
    {
        date_default_timezone_set('America/New_York');
    }

    public function build(ContainerBuilder $container)
    {
        parent::build($container); // TODO: Change the autogenerated stub
        /*$extension = $container->getExtension('security');
        $extension->addSecurityListenerFactory(new OpenAirFactory());*/
    }
}
