<?php

namespace SundialBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;
use SundialBundle\Entity\FinancialReport;

/**
 * BudgetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BudgetRepository extends EntityRepository
{

    public function budgetVsActuals(FinancialReport $report){
        $SQL = "SELECT
                bud.id as budget_id,
                project_task.id as project_task_id,
                bud.hours as budget_hours,
                bud.dollars as budget_dollars,
                project_task.name as project_task_name,
                project_task.id_number as project_task_id_number,
                project_task_parent.id as project_task_parent_id,
                project_task_parent.name as project_task_parent_name,
                project_task_parent.id_number as project_task_parent_id_number,
                report.id as report_id,
                report.last_run as report_last_run,
                sum(task.decimalHours) as total_hours_worked,
                (SELECT
                    sum(convert(if(task.timetype_id = 1, (task.decimalHours * ifnull(rate.overridden_rate, rate.rate)), 0.00), DECIMAL(10,2))) as cost
                FROM task
                join rate on rate.user_id = task.user_id AND rate.report_id = task.report_id
                where task.report_id = :report_id and task.projecttask_id = bud.projecttask_id
                group by projecttask_id) as cost
            FROM budget bud
            LEFT JOIN task on bud.projecttask_id = task.projecttask_id
            JOIN project_task on bud.projecttask_id = project_task.id
            LEFT JOIN project_task project_task_parent on project_task.parent_id = project_task_parent.id
            JOIN financial_report report on report.id = bud.report_id
            WHERE bud.report_id = :report_id
            group by bud.projecttask_id, task.projecttask_id
            order by project_task_name";
        //echo $SQL.PHP_EOL.$report->getId();exit;

        $rsm = new ResultSetMapping();

        $rsm->addEntityResult('SundialBundle:Budget', 'b', 'budget');
        $rsm->addFieldResult('b', 'budget_id', 'id');
        $rsm->addFieldResult('b', 'budget_hours', 'hours');
        $rsm->addFieldResult('b', 'budget_dollars', 'dollars');

        $rsm->addJoinedEntityResult('SundialBundle:ProjectTask' , 'pt', 'b', 'task');
        $rsm->addFieldResult('pt', 'project_task_id', 'id');
        $rsm->addFieldResult('pt', 'project_task_name', 'name');
        $rsm->addFieldResult('pt', 'project_task_id_number', 'idNumber');

        $rsm->addJoinedEntityResult('SundialBundle:ProjectTask' , 'pt2', 'pt', 'parent');
        $rsm->addFieldResult('pt2', 'project_task_parent_id', 'id');
        $rsm->addFieldResult('pt2', 'project_task_parent_name', 'name');
        $rsm->addFieldResult('pt2', 'project_task_parent_id_number', 'idNumber');

        $rsm->addJoinedEntityResult('SundialBundle:FinancialReport' , 'rep', 'b', 'report');
        $rsm->addFieldResult('rep', 'report_id', 'id');
        $rsm->addFieldResult('rep', 'report_last_run', 'lastRun');

        $rsm->addScalarResult('total_hours_worked', 'total_hours_worked');
        $rsm->addScalarResult('cost', 'cost');

        $query = $this->_em->createNativeQuery($SQL, $rsm);
        $query->setParameter('report_id', $report);

        $tasks = $query->getResult();
        return $tasks;
    }
}
