<?php

namespace SundialBundle\Repository;

use Doctrine\ORM\EntityRepository;
use SundialBundle\Entity\FinancialReport;

/**
 * FinancialReportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FinancialReportRepository extends EntityRepository
{
    public function getTimeBreakdown(FinancialReport $report){

    }
}
