<?php

namespace SundialBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;
use SundialBundle\Entity\FinancialReport;

/**
 * ProjectTaskRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectTaskRepository extends EntityRepository
{
    public function getTasksForProject($intProjectID, $bShowClosed = false){
        $rsm = new ResultSetMapping();
        $rsm->addEntityResult('SundialBundle:ProjectTask', 'pt1');

        $rsm->addFieldResult('pt1', 'project_task_parent_id', 'id');
        $rsm->addFieldResult('pt1', 'name', 'name');
        $rsm->addFieldResult('pt1', 'id_number', 'idNumber');
        $rsm->addFieldResult('pt1', 'is_a_phase', 'isPhase');
        $rsm->addFieldResult('pt1', 'updated', 'updated');
        $rsm->addFieldResult('pt1', 'closed', 'closed');
        $rsm->addJoinedEntityResult('SundialBundle:Project' , 'p', 'pt1', 'project');
        $rsm->addFieldResult('p', 'proj_id', 'id');
        $rsm->addFieldResult('p', 'proj_name', 'name');
        $rsm->addFieldResult('p', 'proj_active', 'active');
        $rsm->addFieldResult('p', 'proj_updated', 'updated');
        $rsm->addJoinedEntityResult('SundialBundle:Customer' , 'c', 'pt1', 'customer');
        $rsm->addFieldResult('c', 'cust_id', 'id');
        $rsm->addFieldResult('c', 'cust_name', 'name');
        $rsm->addFieldResult('c', 'cust_active', 'active');

        $rsm->addJoinedEntityResult('SundialBundle:Customer' , 'c2', 'p', 'customer');
        $rsm->addFieldResult('c2', 'c2_id', 'id');
        $rsm->addFieldResult('c2', 'c2_cust_name', 'name');

        $rsm->addJoinedEntityResult('SundialBundle:ProjectTask' , 'pt2', 'pt1', 'parent');
        $rsm->addFieldResult('pt2', 'parent_id', 'id');
        $rsm->addFieldResult('pt2', 'phase_name', 'name');
        $rsm->addFieldResult('pt2', 'b_is_a_phase', 'isPhase');

        $SQL = "SELECT
                    a.id as project_task_parent_id,
                    a.parent_id,
                    a.customer_id,
                    a.is_phase as is_a_phase,
                    a.name,
                    a.id_number,
                    a.updated,
                    a.closed,
                    a.project_id,
                    b.name as phase_name,
                    b.is_phase as b_is_a_phase,
                    customer.id as cust_id,
                    customer.name as cust_name,
                    customer.active as cust_active,
                    c2.name as c2_cust_name,
                    c2.id as c2_id,
                    project.id as proj_id,
                    project.name as proj_name,
                    project.active as proj_active,
                    project.updated as proj_updated
                FROM project_task a
                left join project_task b on a.parent_id = b.id
                join customer on customer.id = a.customer_id
                join project on project.id = a.project_id
                join customer c2 on project.customer_id = c2.id
                where a.project_id = :project_id ~IGNORE_CLOSED~
                order by a.id_number";
        $replace = 'and a.is_phase = 0';
        if(!$bShowClosed){
            $replace = 'and a.closed = 0 and (b.closed = 0 or b.closed is null)';
        }
        $SQL = str_replace('~IGNORE_CLOSED~', $replace, $SQL);
        //echo $SQL.PHP_EOL.$intProjectID;
        //exit;

        $query = $this->_em->createNativeQuery($SQL, $rsm);
        $query->setParameter('project_id', $intProjectID);

        //$aryReturn = [];
        $tasks = $query->getResult();

        //dump($tasks);
        //print_r($tasks[0]);
        //exit;

        if(count($tasks)){
            return $tasks;
            /*foreach($tasks as $objTask){
                //$this->_em->refresh($objTask);
                if(!$objTask->getIsPhase()){
                    $parent = $objTask->getParent();
                    $taskString = $objTask->getIdNumber().'. '.$objTask->getName();
                    if(!is_null($parent)){
                        $taskString .= ' ['.$parent->getName().']';
                    }
                    $aryReturn[$objTask->getId()] = $taskString;
                }
            }*/
        }else{
            return false;
        }
        return $aryReturn;
    }
}
