<?php

namespace SundialBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * ProjectAssignRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectAssignRepository extends EntityRepository
{
    public function getAssignedProjects($intUserID){
        $rsm = new ResultSetMapping();
        $rsm->addEntityResult('SundialBundle:ProjectAssign', 'pa');
        $rsm->addFieldResult('pa', 'id', 'id');
        $rsm->addFieldResult('pa', 'user', 'user_id');
        $rsm->addFieldResult('pa', 'project', 'project_id');
        $rsm->addFieldResult('pa', 'updated', 'updated');
        $rsm->addJoinedEntityResult('SundialBundle:Customer' , 'c', 'pa', 'customer');
        $rsm->addFieldResult('c', 'customer1_id', 'id');
        $rsm->addFieldResult('c', 'customer1_name', 'name');
        $rsm->addFieldResult('c', 'customer1_active', 'active');
        $rsm->addFieldResult('c', 'customer1_updated', 'updated');
        $rsm->addJoinedEntityResult('SundialBundle:Project' , 'p', 'pa', 'project');
        $rsm->addFieldResult('p', 'project_id', 'id');
        $rsm->addFieldResult('p', 'project_name', 'name');
        $rsm->addFieldResult('p', 'project_updated', 'updated');
        $rsm->addJoinedEntityResult('SundialBundle:Customer' , 'c2', 'p', 'customer');
        $rsm->addFieldResult('c2', 'customer2_id', 'id');
        $rsm->addFieldResult('c2', 'customer2_name', 'name');
        $rsm->addFieldResult('c2', 'customer2_active', 'active');
        $rsm->addFieldResult('c2', 'customer2_updated', 'updated');


        $sql = 'SELECT
                project_assign.id,
                project_assign.updated,
                project.id as project_id,
                project.name as project_name,
                project.updated as project_updated,
                cust1.name as customer1_name,
                cust1.id as customer1_id,
                cust1.active as customer1_active,
                cust1.updated as customer1_updated,
                cust2.name as customer2_name,
                cust2.id as customer2_id,
                cust2.active as customer2_active,
                cust2.updated as customer2_updated
            FROM project_assign
            JOIN customer cust1 on project_assign.customer_id = cust1.id
            Join project on project_assign.project_id = project.id
            join customer cust2 on project.customer_id = cust2.id
            where user_id = :user_id  and project.active = 1
            order by project.name, cust1.name';

        //echo $sql.PHP_EOL.$intUserID;
        $query = $this->_em->createNativeQuery($sql, $rsm);
        $query->setParameter('user_id', $intUserID);

        $projects = $query->getResult();
        //dump($projects[0]);exit;
        return $projects;
    }
}
