<?php

namespace SundialBundle\Repository;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;
use SundialBundle\Entity\FinancialReport;
use SundialBundle\Entity\Task;

/**
 * TimeRecordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskRepository extends EntityRepository
{

    public function dataByUser(FinancialReport $report){
        $SQL = "SELECT
                    sum(task.decimalHours) as task_total_hours,
                    task.id as task_id,
                    time_type.id as time_type_id,
                    time_type.type as time_type_type,
                    project_task.id as project_task_id,
                    project_task.name as project_task_name,
                    project_task_parent.id as project_task_parent_id,
                    project_task_parent.name as project_task_parent_name
                FROM task
                JOIN project_task on task.projecttask_id = project_task.id
                JOIN time_type on task.timetype_id = time_type.id
                left join project_task project_task_parent on project_task.parent_id = project_task_parent.id
                where report_id = :report_id
                group by timetype_id, user_id
                order by task_total_hours DESC";

        $rsm = new ResultSetMapping();

        $rsm->addEntityResult('SundialBundle:Task', 't', 'task_data');
        $rsm->addFieldResult('t', 'task_id', 'id');

        $rsm->addJoinedEntityResult('SundialBundle:ProjectTask' , 'pt', 't', 'projectTask');
        $rsm->addFieldResult('pt', 'project_task_id', 'id');
        $rsm->addFieldResult('pt', 'project_task_name', 'name');

        $rsm->addJoinedEntityResult('SundialBundle:TimeType' , 'tt', 't', 'timeType');
        $rsm->addFieldResult('tt', 'time_type_id', 'id');
        $rsm->addFieldResult('tt', 'time_type_type', 'type');

        $rsm->addJoinedEntityResult('SundialBundle:ProjectTask' , 'pt2', 'pt', 'parent');
        $rsm->addFieldResult('pt2', 'project_task_parent_id', 'id');
        $rsm->addFieldResult('pt2', 'project_task_parent_name', 'name');

        $rsm->addScalarResult('task_total_hours', 'task_total_hours');

        $query = $this->_em->createNativeQuery($SQL, $rsm);
        $query->setParameter('report_id', $report);

        $tasks = $query->getResult();
        $aryReturn = [];
        foreach($tasks as $aryTask){

            $intUserId = $aryTask['task_data']->getUser()->getId();
            $intTimetypeId = $aryTask['task_data']->getTimeType()->getId();
            if(!array_key_exists($intUserId, $aryReturn)){
                $strName = $aryTask['task_data']->getUser()->getPicklistLabel();
                $aryReturn[$intUserId] = ['name' => $strName, 'times' => []];
            }
            $aryReturn[$intUserId]['times'][$intTimetypeId] = $aryTask['task_total_hours'];
        }

        usort($aryReturn, function($a, $b){
            return strcmp($a['name'], $b['name']);
        });

        return $aryReturn;
    }

    public function dataByTask(FinancialReport $report, $month = null){
        $SQL = "SELECT
                    sum(task.decimalHours) as task_total_hours,
                    task.id as task_id,
                    time_type.id as time_type_id,
                    time_type.type as time_type_type,
                    project_task.id as project_task_id,
                    project_task.name as project_task_name,
                    project_task.is_phase as project_task_is_phase,
                    project_task.id_number as project_task_id_number,
                    project_task.sequence as project_task_sequence,
                    project_task_parent.id as project_task_parent_id,
                    project_task_parent.name as project_task_parent_name,
                    project_task_parent.is_phase as project_task_parent_is_phase,
                    project_task_parent.id_number as project_task_parent_id_number,
                    project_task_parent.sequence as project_task_parent_sequence
                FROM task
                JOIN project_task on task.projecttask_id = project_task.id
                JOIN time_type on task.timetype_id = time_type.id
                left join project_task project_task_parent on project_task.parent_id = project_task_parent.id
                where report_id = :report_id AND date > :date
                group by timetype_id, projecttask_id
                order by task_total_hours DESC";

        $rsm = new ResultSetMapping();

        $rsm->addEntityResult('SundialBundle:Task', 't', 'task_data');
        $rsm->addFieldResult('t', 'task_id', 'id');

        $rsm->addJoinedEntityResult('SundialBundle:ProjectTask' , 'pt', 't', 'projectTask');
        $rsm->addFieldResult('pt', 'project_task_id', 'id');
        $rsm->addFieldResult('pt', 'project_task_name', 'name');
        $rsm->addFieldResult('pt', 'project_task_is_phase', 'isPhase');
        $rsm->addFieldResult('pt', 'project_task_id_number', 'idNumber');
        $rsm->addFieldResult('pt', 'project_task_sequence', 'sequence');

        $rsm->addJoinedEntityResult('SundialBundle:TimeType' , 'tt', 't', 'timeType');
        $rsm->addFieldResult('tt', 'time_type_id', 'id');
        $rsm->addFieldResult('tt', 'time_type_type', 'type');

        $rsm->addJoinedEntityResult('SundialBundle:ProjectTask' , 'pt2', 'pt', 'parent');
        $rsm->addFieldResult('pt2', 'project_task_parent_id', 'id');
        $rsm->addFieldResult('pt2', 'project_task_parent_name', 'name');
        $rsm->addFieldResult('pt2', 'project_task_parent_is_phase', 'isPhase');
        $rsm->addFieldResult('pt2', 'project_task_parent_id_number', 'idNumber');
        $rsm->addFieldResult('pt2', 'project_task_parent_sequence', 'sequence');

        $rsm->addScalarResult('task_total_hours', 'task_total_hours');

        $query = $this->_em->createNativeQuery($SQL, $rsm);
        $query->setParameter('report_id', $report);
        if(!is_null($month)){
            if(strlen($month) < 2 && $month < 10){
                $month = '0'.$month;
            }
            $date = date('Y').'-'.$month.'-01';
        }else{
            $date = '0000-00-00';

        }
        $query->setParameter('date', $date);

        $tasks = $query->getResult();
        $aryReturn = [];
        foreach($tasks as $aryTask){
            $intProjectTaskId = $aryTask['task_data']->getProjectTask()->getId();
            $intTimetypeId = $aryTask['task_data']->getTimeType()->getId();
            if(!array_key_exists($intProjectTaskId, $aryReturn)){
                $strName = $aryTask['task_data']->getProjectTask()->getName();
                if(!is_null($aryTask['task_data']->getProjectTask()->getParent())){
                    $strName .= ' ('.$aryTask['task_data']->getProjectTask()->getParent()->getName().')';
                }
                $aryReturn[$intProjectTaskId] = ['name' => $strName, 'times' => []];
            }
            $aryReturn[$intProjectTaskId]['times'][$intTimetypeId] = $aryTask['task_total_hours'];
        }

        usort($aryReturn, function($a, $b){
            return strcmp($a['name'], $b['name']);
        });
        //dump($aryReturn);exit;
        return $aryReturn;
    }

    public function getTimeBreakdown(FinancialReport $report){
        $SQL = "SELECT
                    sum(decimalHours) as hours_sum,
                    time_type.type
                FROM task
                JOIN time_type on task.timetype_id = time_type.id
                JOIN project_task on task.projecttask_id = project_task.id
                where report_id = :report_id
                group by task.timetype_id
                order by task.timetype_id";

        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('hours_sum', 'hours_sum');
        $rsm->addScalarResult('type', 'type');

        $query = $this->_em->createNativeQuery($SQL, $rsm);
        $query->setParameter('report_id', $report);

        $time = $query->getResult();
        $flTotalTime = 0.0;
        foreach($time as $aryTimeData){
            $flTotalTime += floatval($aryTimeData['hours_sum']);
        }
        $aryReturn = ['breakdown' => $time, 'total'=>$flTotalTime];

        return $aryReturn;
    }

    public function billableAndNonbillable(FinancialReport $report){
        $SQL = "SELECT
                    sum(decimalHours) as sum,
                    'billable' as timeType
                FROM task
                where report_id = :report_id and timetype_id = 1
                UNION
                SELECT
                    sum(decimalHours) as sum,
                    'nonbillable' as timeType
                FROM task
                where report_id = :report_id and timetype_id != 1
                UNION
                SELECT
                    sum(decimalHours) as sum,
                    'total' as timeType
                FROM task
                where report_id = :report_id";

        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('sum', 'sum');
        $rsm->addScalarResult('timeType', 'timeType');

        $query = $this->_em->createNativeQuery($SQL, $rsm);
        $query->setParameter('report_id', $report);

        $time = $query->getResult();
        $aryReturn = [];
        foreach($time as $aryData){
            $aryReturn[$aryData['timeType']] = $aryData['sum'];
        }

        return $aryReturn;
    }
}
