<?php

namespace SundialBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TogglKeyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TogglKeyRepository extends EntityRepository
{
}
