<?php

namespace SundialBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TogglProjectSettingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TogglProjectSettingRepository extends EntityRepository
{
}
