<?php

namespace SundialBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserEventRecordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserEventRecordRepository extends EntityRepository
{
}
