<?php

namespace SundialBundle\Repository;

use Doctrine\ORM\EntityRepository;
use OpenAir\Request;
use SundialBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function fillProjectAssignments(User $user){
        //
    }
}
